* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Raleway, Verdana, sans-serif;
    font-size: 100%;
    line-height: 1.5rem;
    word-spacing: 3px;
    color: white;
    background-color: teal;
    background-image: radial-gradient(circle at bottom right, black, teal);
    text-align: center;
}

main {
    text-align: left;
    margin: 2rem 0rem;
}

main section,
article,
header {
    padding: 1rem;
}

h1 {
    font-family: Lobster, cursive;
    font-size: 2.5rem;
    padding: 1rem;
    text-shadow: 2px 2px 10px rgba(255, 250, 250, 0.4);
}

h2 {
    font-family: Lobster, cursive;
    font-size: 2rem;
    padding: 0.7rem;
    text-shadow: 2px 2px 10px rgba(255, 250, 250, 0.4);
}

.center {
    text-align: center;
}

.flexbox .flex-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
}

.flexbox .flex-container .row {
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}

.btn {
    display: inline-block;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    text-align: center;
    margin: 5px;
    border: 1px solid white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.btn:hover {
    background: white;
    color: teal;
    transform: scale(1.1)
}

.cta-dark {
    will-change: transform;
    background: white;
    color: teal;
    font-weight: bolder;
    animation-name: animate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes animate {
    0% {
        box-shadow: 2px 2px 10px rgba(255, 255, 255, 1);
        transform: scale(1)
    }
    100% {
        box-shadow: 2px 2px 50px rgba(255, 255, 255, 1);
        transform: scale(1.2)
    }
}

.flexbox .flex-item {
    flex: 1;
}

.card {
    border-radius: 2%;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.4);
    margin: 1rem;
    background-color: teal;
    background-image: radial-gradient(circle, teal, black);
}

.card header {
    padding: 1rem;
}

.card>section {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

img {
    max-width: 95%;
}

@media screen and (min-width: 724px) {
    body {
        font-size: 1.1rem;
    }
    h1 {
        font-size: 3.2rem;
    }
    h2 {
        font-size: 2.3rem;
    }
    .flexbox .flex-container {
        flex-flow: row wrap;
        align-content: space-around;
        justify-content: space-around;
    }
    .flexbox header section.flex-container.row {
        flex-flow: column wrap;
    }
    .card {
        max-width: 60vw;
    }
    .flexbox .flex-item-2 {
        flex: 2
    }
    .flexbox .flex-item-8 {
        flex: 8
    }
    nav {
        width: 75%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1131px) {
    body {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.8rem;
    }
    .flexbox .flex-container {
        flex-flow: row wrap;
        align-content: space-around;
        justify-content: space-around;
    }
    .card {
        max-width: 30vw;
    }
}